<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
         body{
         background-color: rgb(188, 187, 187);
         padding: 0;
         margin: 0;
         box-sizing: border-box;
      }
       img{
        margin-top: 10px;
        margin-left: 10px;
        background-color: white;
       }
        form{
            width: 300px;
            height: 300px;
            margin-left: 40%;
            margin-top: 10%;
            padding: 20px;
            background-color: white;
        }
        button{
            width: 100%;
            border-radius: 100px;
            padding: 12px 14px;
            background-color: blue;
            color: white;
            font-weight: 900;
            cursor: pointer;
        }
        #p2{
            text-align: center;
            cursor: pointer;
        }
        input[type=text]{
         padding:5px 5px;
      }
      a{
        text-decoration: none;
        color: blue;
        font-weight: 900;
        margin-left: 45%;
      }
    </style>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7Kw3nj9jG2I1TUrXJ6nlRIapGwH5w1KjaVQ&s" alt="linkedin" style="height: 40px; width: auto;">
    <form >
    <h2>Forgot Password</h2> 
    <p>Reset password in two quick steps</p>
    <input type="text" placeholder="Email or Phone">
    <br><br>
    <button type="button">Reset password</button>
    <br><br><br>
    <a href="./linkedin1.html">Back</a>
    </form>

</body>
</html>