<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Linkedin</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      body{
         background-color: rgb(188, 187, 187);
      }
      
      form {
         background-color: white;
         margin-left: 35%;
         margin-top: 10%;
         border: 2px solid rgb(248, 247, 247);
         padding: 20px;
         width:400px; 
         height: 500px;
      }
      #input1,#input2{
         padding:5px 5px;
      }
      #input1:hover,#input2:hover{
         padding:5px 5px;
      }
      button {
         height: auto;
         width: auto;
         background-color: blue;
         color: white;
         padding: 12px 14px;
         width: 100%;
         border-radius: 100px;
         cursor: pointer;
        
      }
      button:hover {
         background-color: darkblue; 
         color: white;
      }
      #forgot{
         text-decoration: none;
         color: blue;
         font-weight: 900;
         cursor: pointer;
           }
   </style>
</head>
<body>
   <form>
      <br><br>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7Kw3nj9jG2I1TUrXJ6nlRIapGwH5w1KjaVQ&s" alt="linkedin" style="height: 40px; width: auto;">
      <h1>Sign in</h1>
      <p>Stay updated on your professional world</p><br><br>
      <input id="input1" type="text" placeholder="Email">
      <br><br>
      <input id="input1" type="password" placeholder="Password">
      <br> <br>
      <a href="./linkedin1.2.html" id="forgot">Forgot Password?</a>
      <br> <br>
      <button type="button" style="font-weight: 900;">Sign in</button>
      <br> <br>
      <p style="color: blue; font-weight: 800; cursor: pointer;">New to LinkedIn? Join now</p>
   </form>
</body>
</html>
